{
  "name": "angular-demo-app",
  "version": "1.0.0",
  "description": "Angular Demo Application to show some cool stuff :-)",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:all": "ng serve --proxy-config config/proxy.conf.json --configuration hmr & npm run start:server",
    "start:server": "node server",
    "start:client": "ng serve --proxy-config config/proxy.conf.json --configuration hmr",
    "start:dist": "ng build && DIST=true node server",
    "build": "ng build",
    "build:report": "ng build --stats-json && webpack-bundle-analyzer dist/angular-demo-app/stats.json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:cover": "jest --silent --coverage --no-cache && open-cli coverage/lcov-report/index.html",
    "jest": "jest --silent",
    "tdd": "jest --bail --expand --verbose",
    "tdd:cover": "jest --coverage --no-cache",
    "lint": "ng lint",
    "check": "ncu"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.3",
    "@angular/cdk": "^16.0.2",
    "@angular/common": "^16.0.3",
    "@angular/compiler": "^16.0.3",
    "@angular/core": "^16.0.3",
    "@angular/forms": "^16.0.3",
    "@angular/material": "^16.0.2",
    "@angular/platform-browser": "^16.0.3",
    "@angular/platform-browser-dynamic": "^16.0.3",
    "@angular/router": "^16.0.3",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.3",
    "@angular-eslint/builder": "16.0.2",
    "@angular-eslint/eslint-plugin": "16.0.2",
    "@angular-eslint/eslint-plugin-template": "16.0.2",
    "@angular-eslint/schematics": "16.0.2",
    "@angular-eslint/template-parser": "16.0.2",
    "@angular/cli": "~16.0.3",
    "@angular/compiler-cli": "^16.0.3",
    "@types/jasmine": "~4.3.2",
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "5.59.7",
    "@typescript-eslint/parser": "5.59.7",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "eslint": "^8.41.0",
    "express": "^4.18.2",
    "jasmine-core": "~4.6.0",
    "jest": "^29.5.0",
    "jest-preset-angular": "^13.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "npm-check-updates": "^16.10.12",
    "open-cli": "^7.2.0",
    "typescript": "~5.0.4",
    "webpack-bundle-analyzer": "^4.8.0"
  }
}
